baseurl = "https://lkcamp.dev/"
languageCode = "pt-br"
title = "LKCAMP"
theme = "lkcamp"
preserveTaxonomyNames = true
paginate = 8
pygmentsCodefences = true
pygmentsStyle = "native"
pluralizeListTitles = false
enableEmoji = true
defaultContentLanguage = "pt-br"

[permalinks]
    home = "/"
    post = "posts/:slug/"
    event = "events/:slug/"
    page = "/:slug/"
    contact = "/:slug/"

[[menu.main]]
    name = "Posts"
    url = "/posts/"
    weight = -190

[[menu.main]]
    name = "Eventos"
    url = "/events/"
    weight = -150

[[menu.main]]
    name = "Participando"
    url = "/participando/"
    weight = -150

[[menu.main]]
    name = "Kernel"
    url = "https://docs.lkcamp.dev"
    weight = -130

[[menu.footer]]
    name = "Site"
    url = "https://gitlab.com/lkcamp/lkcamp.gitlab.io"
    [menu.footer.params]
    icon = "gitlab"

[[menu.footer]]
    name = "Tema"
    url = "https://gitlab.com/lkcamp/lkcamp-hugo-theme"
    [menu.footer.params]
    icon = "gitlab"

[params]
    description = ""
    [params.logo]
    url = "logo.svg"
    alt = "Home"

    [params.events]
    futureEventsLabel = "Não perca!"
    pastEventsLabel = "Eventos realizados"

[taxonomies]
    author = "authors"
    category = "categories"
    tag = "tags"
